<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Html Css</title>
    <link rel="stylesheet" href="./test.css">
</head>

<body>
    <header>
        <time datetime="2023-7-77">July 7, 2023</time>
        <p><bdo dir="rtl">Bangladesh</bdo></p>
        <h2>Hello<sup>[1]</sup></h2>
        <h3><abbr title="Bangladesh">Country</abbr></h3>
    </header>


    <section>
        <label for="math">Math</label>
        <meter id="math" value="0.9"></meter>
        <hr>

        <details>
            <summary>See details</summary>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tenetur exercitationem ab. Harum distinctio
                repellendus maxime non impedit placeat aperiam error deserunt reiciendis itaque, accusantium unde
                tenetur eveniet numquam qui sequi consequuntur molestias voluptatibus illo repudiandae ipsa sapiente
                facere. Sint, nostrum rem! Quia voluptatem atque delectus, provident distinctio aut laudantium impedit
                commodi excepturi culpa.</p>
        </details>

        <h2 class="test"> Hello World</h2>

        <canvas style=" border: 2px solid purple;">

        </canvas>







    </section>


</body>

</html>